{
  "name": "addictive-games",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/main/webapp/deps"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "react": "~0.13.1",
    "angular": "~1.3.15"
  }
}
